# Wyrmprint

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wyrmprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wyrmprint/: MainActivity.kt
app/src/main/java/com/example/wyrmprint/data/database/: ComicDatabase.kt
app/src/main/java/com/example/wyrmprint/data/database/repository/: ComicRepository.kt  FavoriteRepository.kt
app/src/main/java/com/example/wyrmprint/data/local/: ComicItem.kt  ComicStrip.kt  ComicThumbnail.kt  SequentialComicStrip.kt  ThumbnailItem.kt
app/src/main/java/com/example/wyrmprint/data/model/: ComicDatabase.kt  ComicThumbnailData.kt  NetworkState.kt  ThumbnailData.kt  ThumbnailJson.kt
app/src/main/java/com/example/wyrmprint/data/remote/: DragaliaLifeApi.kt  DragaliaLifeService.kt
app/src/main/java/com/example/wyrmprint/data/remote/pager/: ThumbnailBoundaryCallback.kt  ThumbnailComicDataSource.kt  ThumbnailDataSourceFactory.kt
app/src/main/java/com/example/wyrmprint/data/remote/repository/: ComicRepository.kt
app/src/main/java/com/example/wyrmprint/injection/: InjectionProvider.kt  ViewModelFactory.kt
app/src/main/java/com/example/wyrmprint/injection/component/: ActivityComponent.kt  DragaliaLifeComponent.kt
app/src/main/java/com/example/wyrmprint/injection/module/: ComicDatabaseModule.kt  ComicRepoModule.kt  ContextModule.kt  DisposableModule.kt  DragaliaLifeModule.kt  DragaliaServiceModule.kt
app/src/main/java/com/example/wyrmprint/ui/base/: MainActivity.kt  MainReaderActivity.kt
app/src/main/java/com/example/wyrmprint/ui/browse/: BrowseFragment.kt
app/src/main/java/com/example/wyrmprint/ui/browse/adapters/: ThumbnailItem.kt
app/src/main/java/com/example/wyrmprint/ui/browse/comicpager/: ComicPagerFragment.kt  ComicReaderFragment.kt  ComicStripView.kt
app/src/main/java/com/example/wyrmprint/ui/browse/viewholder/: RetryItemView.kt  ThumbnailItemView.kt
app/src/main/java/com/example/wyrmprint/ui/comicpager/: ComicPagerFragment.kt  ComicStripView.kt
app/src/main/java/com/example/wyrmprint/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/wyrmprint/ui/fragment/: BrowseFragment.kt
app/src/main/java/com/example/wyrmprint/ui/viewmodel/: BrowserViewModel.kt  ComicPagerViewModel.kt
app/src/main/java/com/example/wyrmprint/ui/viewmodels/: BrowserViewModel.kt  ComicPagerViewModel.kt  ComicReaderViewModel.kt  FavoriteViewModel.kt
app/src/main/java/com/example/wyrmprint/util/: ComicImageScaleUtil.kt  DataModelExtensions.kt  DragaliaLifeUtil.kt  SSLSocketFactoryCompat.kt
app/src/main/res/color/: main_nav_selected.xml
app/src/main/res/drawable/: black_gradient.xml  border.xml  comic_border.xml  comic_item_ripple_selection.xml  ic_delete.xml  ic_download_circle_outline.xml  ic_favorites_mess_card.xml  ic_heart.xml  ic_heart_off.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/drawable-v21/: comic_item_ripple_selection.xml  ic_favorites_mess_card.xml
app/src/main/res/layout/: activity_main.xml  activity_main_reader.xml  frag_browse_layout.xml  frag_comic_pager_layout.xml  frag_comic_strip_reader.xml  frag_favorite_layout.xml  reader_bottom_sheet_layout.xml  retry_item_view_holder.xml  thumbnail_item.xml
app/src/main/res/menu/: main_nav_menu.xml  multi_selection_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wyrmprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
