apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.wyrmprint"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    // Version numbers
    def nav_ver = "2.1.0"
    def retrofit_ver = "2.6.2"
    def dagger2_ver = "2.25.2"
    def appcompat_ver = "1.1.0"

    // Project Generated
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_ver"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Kotlin co-routines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_ver"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_ver"

    // Dagger2
    implementation "com.google.dagger:dagger:$dagger2_ver"
    implementation "com.google.dagger:dagger-android:$dagger2_ver"
    implementation "com.google.dagger:dagger-android-support:$dagger2_ver" // if you use the support libraries
    kapt "com.google.dagger:dagger-compiler:$dagger2_ver"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_ver"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Navigation AAC
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ver"

    // Android-Iconics
    implementation "com.mikepenz:iconics-core:4.0.2"
    implementation "androidx.appcompat:appcompat:$appcompat_ver"
    // Android-Iconics Custom Views & CMD Icons
    implementation 'com.mikepenz:community-material-typeface:3.5.95.1-kotlin@aar'

    // Coil
    implementation "io.coil-kt:coil:0.8.0"
}
