<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/browseFragment">

    <fragment
        android:id="@+id/browseFragment"
        android:name="com.example.wyrmprint.ui.browse.BrowseFragment"
        android:label="BrowseFragment">
        <action
            android:id="@+id/action_browseFragment_to_comicPagerFragment"
            app:destination="@id/comicPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicPagerFragment"
        android:name="com.example.wyrmprint.ui.comicpager.ComicPagerFragment"
        android:label="ComicPagerFragment">
        <argument
            android:name="comic_id"
            app:argType="integer" />
        <argument
            android:name="comic_url"
            app:argType="string" />
    </fragment>
</navigation>