<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/browseFragment">

    <fragment
        android:id="@+id/browseFragment"
        android:name="com.example.wyrmprint.ui.browse.BrowseFragment"
        android:label="BrowseFragment">
        <action
            android:id="@+id/action_browseFragment_to_comicPagerActivity"
            app:destination="@id/comicPagerActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <activity
        android:id="@+id/comicPagerActivity"
        android:name="com.example.wyrmprint.ui.base.MainReaderActivity"
        android:label="ComicPagerActivity">
        <argument
            android:name="comicUrl"
            app:argType="string" />
        <argument
            android:name="comic_id"
            app:argType="integer" />
    </activity>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.wyrmprint.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
</navigation>